# Build Stage
FROM node:20-slim AS builder

WORKDIR /app

# Installiere wget und curl
RUN apt-get update && apt-get install -y wget curl && rm -rf /var/lib/apt/lists/*

# Aktiviere pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Kopiere package files
COPY package.json pnpm-lock.yaml ./

# Installiere alle Dependencies (inkl. dev für build)
RUN pnpm install --frozen-lockfile

# Kopiere Source Code
COPY . .

# Build Production
RUN pnpm run build

# Production Stage
FROM node:20-slim

WORKDIR /app

# Installiere wget für Healthcheck
RUN apt-get update && apt-get install -y wget curl && rm -rf /var/lib/apt/lists/*

# Aktiviere pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Kopiere package files und installiere nur Production Dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# Kopiere gebaute App vom Builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/client ./client

# Non-root User
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --spider -q http://localhost:3000 || exit 1

CMD ["node", "dist/index.js"]
