# ========================================
# Railway Environment Variables
# ========================================
# Kopiere diese Variablen in Railway:
# 1. Railway Dashboard → Service → Variables Tab
# 2. Klicke "Raw Editor"
# 3. Kopiere ALLES unten und füge es ein
# 4. Ersetze <PLATZHALTER> mit deinen echten Werten
# 5. Klicke "Save"
# ========================================

# Database (Azure MySQL)
DATABASE_URL=mysql://<USERNAME>:<PASSWORD>@<SERVER>.mysql.database.azure.com:3306/<DBNAME>?ssl-mode=REQUIRED

# Authentication
JWT_SECRET=e6f71626e977eb742e6f9fd9c66ef5bb1502e5402fb13b36cf6abaaff2b5cb84
NODE_ENV=production
PORT=3000

# URLs
SITE_URL=https://kurs.prostarmarketing.de
OAUTH_SERVER_URL=https://kurs.prostarmarketing.de

# Email (Gmail mit App-Passwort)
# App-Passwort erstellen: https://myaccount.google.com/apppasswords
EMAIL_USER=<DEINE-EMAIL>@gmail.com
EMAIL_PASSWORD=<GMAIL-APP-PASSWORT-16-ZEICHEN>
EMAIL_FROM=ProStar Marketing <<DEINE-EMAIL>@gmail.com>

# Stripe (Test oder Live Keys)
# Test Keys: https://dashboard.stripe.com/test/apikeys
# Live Keys: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_<DEIN-STRIPE-SECRET-KEY>
STRIPE_WEBHOOK_SECRET=whsec_<DEIN-WEBHOOK-SECRET>
STRIPE_PUBLISHABLE_KEY=pk_test_<DEIN-PUBLISHABLE-KEY>

# Optional: Google OAuth
# GOOGLE_CLIENT_ID=<optional>
# GOOGLE_CLIENT_SECRET=<optional>

# Optional: AWS SES (statt Gmail)
# AWS_REGION=eu-west-1
# AWS_ACCESS_KEY_ID=<optional>
# AWS_SECRET_ACCESS_KEY=<optional>
