# Azure MySQL Configuration
# Wird automatisch ausgefüllt sobald der Server erstellt ist

# Azure MySQL Flexible Server
AZURE_MYSQL_HOST=prostar-mysql-server.mysql.database.azure.com
AZURE_MYSQL_USER=prostaradmin
AZURE_MYSQL_PASSWORD=ProStar2025SecureDB!
AZURE_MYSQL_DATABASE=prostar_db
AZURE_MYSQL_PORT=3306

# Connection String für DATABASE_URL
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://prostaradmin:ProStar2025SecureDB!@prostar-mysql-server.mysql.database.azure.com:3306/prostar_db

# SSL ist erforderlich für Azure MySQL
MYSQL_SSL_MODE=required

# Andere bestehende Einstellungen bleiben gleich
NODE_ENV=development
PORT=3000
VITE_DEV_PORT=3004

JWT_SECRET=dev_secret_key_not_secure

# Email (Gmail SMTP)
EMAIL_USER=info@prostarmarketing.de
EMAIL_PASSWORD=pefn vhlu yeqm ghll
EMAIL_FROM=ProStar AI <info@prostarmarketing.de>
REPLY_TO_EMAIL=info@prostarmarketing.de
SITE_URL=http://localhost:3000
TEST_EMAIL_ENABLED=false

# OAuth & Azure
OAUTH_SERVER_URL=
BUILT_IN_FORGE_API_URL=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

# Stripe
STRIPE_SECRET_KEY=sk_test_dev_mode
STRIPE_WEBHOOK_SECRET=whsec_dev_mode

DEBUG=true
LOG_LEVEL=debug
VITE_APP_ID=prostar_landing_page_dev
VITE_APP_TITLE=ProStar - Landing Page
VITE_APP_LOGO=/logo.png
VITE_ANALYTICS_ID=
VITE_ANALYTICS_ENDPOINT=

DB_AUTO_SYNC=true
DEMO_MODE=auto
VITE_OAUTH_PORTAL_URL=http://localhost:3000/oauth
MANUS_RUNTIME=off
