# ProStar Landing Page - Local Development Environment
# 🔐 SICHERHEIT: Diese Datei ist in .gitignore — nicht committen!
# Dieses File überschreibt .env.example lokal

# === RUNTIME ===
NODE_ENV=development
PORT=3000

# === DATENBANK (Lokal) ===
# Standard Credentials für lokale MySQL/MariaDB
DATABASE_URL=mysql://root:password@localhost:3306/prostar_db

# === JWT / SESSION ===
# Für Development kann ein einfacher Token genügen
JWT_SECRET=dev_secret_key_not_for_production_12345

# === VITE / CLIENT ===
VITE_APP_ID=prostar_landing_page_dev

# === GOOGLE ANALYTICS ===
# Dein Test/Dev Tracking-ID
VITE_ANALYTICS_ID=G-XXXXXXXXXX

# === CORS / ALLOWED ORIGINS ===
# Lokal: localhost und lokale Adressen
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

# === OAUTH (Optional) ===
OAUTH_SERVER_URL=http://localhost:8080
VITE_OAUTH_PORTAL_URL=http://localhost:3000/oauth
OWNER_OPEN_ID=test_owner_openid

# === STRIPE (Optional) ===
# Stripe TEST Keys für Sandbox-Entwicklung
STRIPE_SECRET_KEY=sk_test_your_test_key_here
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret_here
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_test_key_here

# === SENTRY (Optional) ===
SENTRY_DSN=

# === ADMIN ===
ADMIN_KEY=dev_admin_key_local

# === EMAIL (Optional) ===
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=dev@localhost

# === DEBUGGING ===
DEBUG=true
VERBOSE_LOGGING=true
