NODE_ENV=development
PORT=3000
VITE_DEV_PORT=3004

# === VITE / CLIENT ===
VITE_APP_ID=prostar_landing_page_dev
VITE_APP_TITLE=ProStar - Landing Page
VITE_APP_LOGO=/logo.png

# Local DB (ensure local MySQL or adjust to sqlite if supported)
DATABASE_URL=mysql://root:password@127.0.0.1:3306/prostar_db

# JWT / session
JWT_SECRET=dev_secret_key_not_secure

# Email (use local SMTP or disabled)
EMAIL_USER=
EMAIL_PASSWORD=
REPLY_TO_EMAIL=info@prostarmarketing.de
SITE_URL=http://localhost:3000
TEST_EMAIL_ENABLED=false

# Disable external OAuth and cloud providers for offline dev
OAUTH_SERVER_URL=http://localhost:8080
OAUTH_CLIENT_ID=dev_client_id
OAUTH_CLIENT_SECRET=dev_client_secret
VITE_OAUTH_PORTAL_URL=http://localhost:3000/oauth
BUILT_IN_FORGE_API_URL=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=

# Stripe (keine externen webhook calls erwartet in offline dev)
STRIPE_SECRET_KEY=sk_test_dev_mode
STRIPE_WEBHOOK_SECRET=whsec_dev_mode

# Analytics (optional)
VITE_ANALYTICS_ID=
VITE_ANALYTICS_ENDPOINT=

DEBUG=true
LOG_LEVEL=debug
