FROM node:20-slim AS builder

WORKDIR /usr/src/app

# Activate corepack and pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate || true

# Copy package files and lockfile first
COPY package.json pnpm-lock.yaml ./

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --no-frozen-lockfile

# Copy project files
COPY . .

# Build client and server bundle (mirrors `pnpm build`)
RUN pnpm build

FROM node:20-slim AS runner
WORKDIR /usr/src/app

RUN useradd -m appuser || true

# Activate corepack and pnpm for production
RUN corepack enable && corepack prepare pnpm@latest --activate || true

# Copy package files for production dependencies
COPY package.json pnpm-lock.yaml ./

# Copy built output from builder FIRST (before installing deps)
COPY --from=builder /usr/src/app/dist ./dist

# Install ONLY production dependencies (no devDeps, no tsx needed)
RUN pnpm install --prod --frozen-lockfile

RUN chown -R appuser:appuser /usr/src/app
USER appuser

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Explicitly use node (not pnpm dev, not tsx)
CMD ["node", "dist/index.js"]
